{
	"name": "weight-a-minute",
	"version": "1.0.0",
	"description": "A set tracker for weight lifting.",
	"license": "MIT",
	"author": "Katherine Norton (KatieZeldaKat)",
	"type": "commonjs",
	"main": "script.js",
	"scripts": {
		"biome": "npx @biomejs/biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.4"
	}
}
